/* :root{
    background-color:rgb(54,112,199);
} */
 *{
  font-family: "Work Sans", sans-serif;

 }

body {
    margin: 0;
    /* font-family: "Work Sans", sans-serif; */
    background-color:  #ffdd3c;
    /* #318CE7; */
    font-weight: 300;
    font-size: 1.5rem;
    color: white;

    display: grid;
    /* row-gap: 1.5rem;
    column-gap: 250px; */
    gap: 1.5rem;
    grid-template-rows:auto auto ;
    grid-template-columns: 1fr minmax(100,300px) minmax(250,500px) 1fr; 
    grid-template-areas:
     "header header header header"
     "..... tasks active ....."
                          ;

    
  }
  .title{
    grid-area: header;
    text-align: center;
    grid-column: span 4;
    font-weight: 900;
    font-size: calc(7vw);
    color: rgb(0,0,0,0.1);
    margin: 10px 0 5px;
  }
  
  .all-tasks{
    grid-area:tasks;
    grid-column-start: 2;
  }
  .task-list{
    line-height: 1.5;
    font-size:1rem ;
    list-style: circle;
    padding-left: 1.1em;
    
  }
  .list-name{
    cursor:pointer;
  }
  .list-name:hover{
    opacity: 0.7;
  }
  form{
    display: flex;
  }
  .active-list{
    font-weight: 700;
    
  }
  .btn-create-list{
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    color: inherit;
    font-size: 10px;


    font-size: 1rem;
    font-weight:900;
    margin-right:0.25em;
    transition: opacity 0.3s ease-in;
  }
  .btn-create-list:hover{
    opacity: 0.7;
  }
  .btn-new-task{
    cursor: pointer;
    background: 0;
    border: 0;
    color: inherit;
    font-size: 1.5em;
  }
  
  .btn-new-task:hover{
    opacity: 0.7;
  }
  

  .new{
    background: transparent;
    border: 0;
    color: inherit;
    font-size: inherit;
    outline: white;
    border-bottom: 1px solid currentColor;
    transition: border-bottom 120ms ease-in;

  }
  ::placeholder{
    color: white;
    font-family: "Work Sans", sans-serif;
    font-size: inherit;
    
  }
  .new:focus{
    border-bottom-width: 4px;
  }
  .new:focus::placeholder{
    opacity: 0.2;
  }
  .new.list{
    font-size: 1.1rem;
  }

  .new-task-input{
    background: transparent;
    border: 0;
    color: inherit;
    outline:transparent;
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    transition: border-bottom 120ms ease-in;

  }
  .new-task-input::placeholder{
    color: black;
    font-family: "Work Sans", sans-serif;
    font-size: inherit;
    
  }
  .new-task-input:focus{
    border-bottom-width: 4px;
  }
  .new-task-input:focus::placeholder{
    opacity: 0.2;
  }
  

  .todo-list {
    /* --spacer: 2rem; */
    grid-area: active;
    background: #f4f4f4; 
    color: #333; 
  }
  
  .todo-header {
    padding: 2rem;
    background: #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .list-title {
    margin: 0 1em 0 0;
  }
  
  .task-count {
    margin: 0;
    font-size: 1rem;
  }

  .todo-body{
    padding: 2rem;

  }
  [type="checkbox"]{
    opacity: 0;
    position: absolute;
  }

  .task label{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 1.25em;

  }
  .task label::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -50%;
    height: 1px;
    background:currentColor;
    opacity: 0.1;
  }

  .custom-checkbox{
    --size:0.75em;
    display: inline-block;
    width: var(--size);
    height: var(--size);
    margin: var(--size);
    cursor: pointer;
    border: 2px solid currentColor;
    border-radius: 50%;
    
  }
  

  

  

  /* .new-task::placeholder{
    font:inherit;
    font-family: ;
  } */
  .btn-delete{
    cursor: pointer;
    background: 0;
    border: 0;
    color: inherit;
    font-weight: 600;
    margin-right:0.25em;
    margin-left: 20px; 
  }
  .btn-delete:active{
    opacity: 0.7;
  }
  .delete-stuff{
    display: flex;
  }
  

  @media screen and (max-width:850px){
    .title{
        grid-area: header;
        text-align: center;
        grid-column: span 4;
        font-weight: 900;
        font-size: 7vw;
        color: rgb(0,0,0,0.1);
        margin: 10px 0 5px;
      }
    
    
  }
  @media  screen and (max-width:320px) {
    body{
      grid-template-rows:0.5fr auto auto auto;
    grid-template-columns: 1fr minmax(100,300px) minmax(250,500px) 1fr; 
    grid-template-areas:
     "header header header header"
     "..... tasks active ....."
                          ;
    }
    .todo-list{
      margin-left: 20px;
      margin-right: 20px;
      grid-column-start: 1;
      grid-row-start:3;
    }
    
    
  }